{
	"name": "roblox-studio-messaging-service",
	"version": "1.0.0",
	"description": "Roblox Studio MessagingService implemented in NodeJS! (Sorry, couldn't get it working in the browser)",
	"keywords": [],
	"homepage": "https://github.com/kingdudely/roblox-studio-messaging-service#readme",
	"bugs": {
		"url": "https://github.com/kingdudely/roblox-studio-messaging-service/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kingdudely/roblox-studio-messaging-service.git"
	},
	"license": "MIT",
	"author": "kingdudely",
	"type": "module",
	"main": "./lib/index.js",
	"exports": "./lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@microsoft/signalr": "^10.0.11",
		"zod": "^4.4.3",
		"eventemitter3": "^5.0.4"
	}
}
